data/00/00/00/00/00.bin	c09ab32f
data/00/00/00/00/01.bin	0bbb08be
data/00/00/00/00/02.bin	4181a8ac
data/00/00/00/00/03.bin	e8b419a9
data/00/00/00/00/04.bin	f7c91abd
data/00/00/00/00/05.bin	932e83db
data/00/00/00/00/06.bin	0b784d82
data/00/00/00/00/07.bin	f4be0312
data/00/00/00/00/08.bin	320facf9
data/00/00/00/00/09.bin	2808c5e4
data/00/00/00/00/10.bin	851aa282
data/00/00/00/00/11.bin	94da4a08
data/00/00/00/00/12.bin	97f9e170
data/00/00/00/00/13.bin	b8cc72a0
data/00/00/00/00/14.bin	19e8ef85
data/00/00/00/00/15.bin	3caf790c
data/00/00/00/00/16.bin	e04aaf9a
data/00/00/00/00/17.bin	d1a79a15
data/00/00/00/00/18.bin	ece1a7eb
data/00/00/00/00/19.bin	ec97fa2b
data/00/00/00/00/20.bin	4780833b
data/00/00/00/00/21.bin	e18441a5
data/00/00/00/00/22.bin	c681eb35
data/00/00/00/00/23.bin	9ceb170a
data/00/00/00/00/24.bin	6563e0cf
data/00/00/00/00/25.bin	5e85969b
data/00/00/00/00/26.bin	18d2aba8
data/00/00/00/00/27.bin	86995353
data/00/00/00/00/28.bin	c8d5f814
data/00/00/00/00/29.bin	a5adbdef
data/00/00/00/00/30.bin	70bcf790
data/00/00/00/00/31.bin	1e59ce87
data/00/00/00/00/32.bin	47b7e057
data/00/00/00/00/33.bin	11561c1c
data/00/00/00/00/34.bin	080542af
data/00/00/00/00/35.bin	f97ce81f
data/00/00/00/00/36.bin	6aa184b3
data/00/00/00/00/37.bin	64bc92b0
data/00/00/00/00/38.bin	2705514f
data/00/00/00/00/39.bin	e2b99619
data/00/00/00/00/40.bin	295b64dc
data/00/00/00/00/41.bin	55056e34
data/00/00/00/00/42.bin	dbc81d04
data/00/00/00/00/43.bin	b1a9840a
data/00/00/00/00/44.bin	cf642f61
data/00/00/00/00/45.bin	abbe65fa
data/00/00/00/00/46.bin	f186136f
data/00/00/00/00/47.bin	266d75b8
data/00/00/00/00/48.bin	1b78032f
data/00/00/00/00/49.bin	054016f6
data/00/00/00/00/50.bin	5e33e60a
data/00/00/00/00/51.bin	6be53253
data/00/00/00/00/52.bin	19154126
data/00/00/00/00/53.bin	8ec294d1
data/00/00/00/00/54.bin	50e20972
data/00/00/00/00/55.bin	9698f3bb
data/00/00/00/00/56.bin	f9da652e
data/00/00/00/00/57.bin	77ddcb4f
data/00/00/00/00/58.bin	6c19d86c
data/00/00/00/00/59.bin	212143f4
data/00/00/00/00/60.bin	44106387
data/00/00/00/00/61.bin	29d7e480
data/00/00/00/00/62.bin	2da4baaf
data/00/00/00/00/63.bin	02c5f68c
data/00/00/00/00/64.bin	ae102706
data/00/00/00/00/65.bin	8e040e20
data/00/00/00/00/66.bin	41db920c
data/00/00/00/00/67.bin	bbfa20da
data/00/00/00/00/68.bin	f4be98f8
data/00/00/00/00/69.bin	93e04ee7
data/00/00/00/00/70.bin	280fc967
data/00/00/00/00/71.bin	93e19a9d
data/00/00/00/00/72.bin	be11e21e
data/00/00/00/00/73.bin	4e1ee63c
data/00/00/00/00/74.bin	a6f5b69f
data/00/00/00/00/75.bin	f7cf5402
data/00/00/00/00/76.bin	2b3e3379
data/00/00/00/00/77.bin	6dae9863
data/00/00/00/00/78.bin	ecbc9f77
data/00/00/00/00/79.bin	ebb88a5a
data/00/00/00/00/80.bin	0155a995
data/00/00/00/00/81.bin	3353e153
data/00/00/00/00/82.bin	5543919c
data/00/00/00/00/83.bin	74145146
data/00/00/00/00/84.bin	967e9c60
data/00/00/00/00/85.bin	46a03edc
data/00/00/00/00/86.bin	dbfdccc6
data/00/00/00/00/87.bin	ea2fb811
data/00/00/00/00/88.bin	5362aaea
data/00/00/00/00/89.bin	8f59e70e
data/00/00/00/00/90.bin	d1d4a423
data/00/00/00/00/91.bin	25c95346
data/00/00/00/00/92.bin	70dc1293
data/00/00/00/00/93.bin	12409117
data/00/00/00/00/94.bin	6d1d3e16
data/00/00/00/00/95.bin	8011bcfb
data/00/00/00/00/96.bin	a558dd11
data/00/00/00/00/97.bin	4bcb3a0f
data/00/00/00/00/98.bin	ace918d7
data/00/00/00/00/99.bin	80752438
data/00/00/00/01/00.bin	a2907d47
data/00/00/00/01/01.bin	0472c039
data/00/00/00/01/02.bin	c037c7f6
data/00/00/00/01/03.bin	bbe507c5
data/00/00/00/01/04.bin	f1317851
data/00/00/00/01/05.bin	c54dd926
data/00/00/00/01/06.bin	b7a0d7fc
data/00/00/00/01/07.bin	19090edb
data/00/00/00/01/08.bin	dbd23c84
data/00/00/00/01/09.bin	5282fb42
data/00/00/00/01/10.bin	fc53a0fd
data/00/00/00/01/11.bin	9502e78d
data/00/00/00/01/12.bin	344b1292
data/00/00/00/01/13.bin	bae60675
data/00/00/00/01/14.bin	4214c609
data/00/00/00/01/15.bin	7cc8993f
data/00/00/00/01/16.bin	ded2c83e
data/00/00/00/01/17.bin	0dc42621
data/00/00/00/01/18.bin	e44d7ec9
data/00/00/00/01/19.bin	87accce1
data/00/00/00/01/20.bin	c363e6f6
data/00/00/00/01/21.bin	f90c3f32
data/00/00/00/01/22.bin	eb29632c
data/00/00/00/01/23.bin	9be1e4f9
data/00/00/00/01/24.bin	5a1cf1c4
data/00/00/00/01/25.bin	887ffdb2
data/00/00/00/01/26.bin	eb74a51b
data/00/00/00/01/27.bin	51dc1fd8
data/00/00/00/01/28.bin	cb9ae75b
data/00/00/00/01/29.bin	b4be9346
data/00/00/00/01/30.bin	e28334de
data/00/00/00/01/31.bin	960be84b
data/00/00/00/01/32.bin	4095a42c
data/00/00/00/01/33.bin	cc6539a1
data/00/00/00/01/34.bin	8ef871c1
data/00/00/00/01/35.bin	dc3fc927
data/00/00/00/01/36.bin	455f89e3
data/00/00/00/01/37.bin	8e09ecbc
data/00/00/00/01/38.bin	437a85b6
data/00/00/00/01/39.bin	defcb6f6
data/00/00/00/01/40.bin	778782a6
data/00/00/00/01/41.bin	37041fb5
data/00/00/00/01/42.bin	97fac46f
data/00/00/00/01/43.bin	698dfbb0
data/00/00/00/01/44.bin	0d371b3e
data/00/00/00/01/45.bin	3a411141
data/00/00/00/01/46.bin	32ea3392
data/00/00/00/01/47.bin	1b190579
data/00/00/00/01/48.bin	8d8e1134
data/00/00/00/01/49.bin	684659da
data/00/00/00/01/50.bin	d3f54c61
data/00/00/00/01/51.bin	2d02b275
data/00/00/00/01/52.bin	f77fcfb3
data/00/00/00/01/53.bin	0e9d3614
data/00/00/00/01/54.bin	d680f2dd
data/00/00/00/01/55.bin	eeb81761
data/00/00/00/01/56.bin	7eaef67f
data/00/00/00/01/57.bin	dadf9a7f
data/00/00/00/01/58.bin	c9978270
data/00/00/00/01/59.bin	584d6130
data/00/00/00/01/60.bin	4245d60f
data/00/00/00/01/61.bin	4ec6c121
data/00/00/00/01/62.bin	57f2a3c3
data/00/00/00/01/63.bin	9e208dcc
data/00/00/00/01/64.bin	b408c5dd
data/00/00/00/01/65.bin	0972f5ea
data/00/00/00/01/66.bin	7cc6e602
data/00/00/00/01/67.bin	63c3a1b4
data/00/00/00/01/68.bin	186d0a35
data/00/00/00/01/69.bin	8b03ff2a
data/00/00/00/01/70.bin	f04dfa1c
data/00/00/00/01/71.bin	6e240856
data/00/00/00/01/72.bin	cc985632
data/00/00/00/01/73.bin	0310df0d
data/00/00/00/01/74.bin	9dc822a7
data/00/00/00/01/75.bin	29954208
data/00/00/00/01/76.bin	260a7ebc
data/00/00/00/01/77.bin	c8640d9d
data/00/00/00/01/78.bin	6269aca8
data/00/00/00/01/79.bin	0fb3668b
data/00/00/00/01/80.bin	dc0374e7
data/00/00/00/01/81.bin	e058f371
data/00/00/00/01/82.bin	0cbb871d
data/00/00/00/01/83.bin	33ae0ae8
data/00/00/00/01/84.bin	d75d41b4
data/00/00/00/01/85.bin	a5c487c5
data/00/00/00/01/86.bin	3f8a1500
data/00/00/00/01/87.bin	0e7540e2
data/00/00/00/01/88.bin	92880030
data/00/00/00/01/89.bin	915d75b5
data/00/00/00/01/90.bin	329fd6e8
data/00/00/00/01/91.bin	ae91340f
data/00/00/00/01/92.bin	ce8621a9
data/00/00/00/01/93.bin	2885cf7b
data/00/00/00/01/94.bin	af02c538
data/00/00/00/01/95.bin	1f3c3098
data/00/00/00/01/96.bin	e106f909
data/00/00/00/01/97.bin	cd9bc0ca
data/00/00/00/01/98.bin	b241d507
data/00/00/00/01/99.bin	42eaab43
data/00/00/00/02/00.bin	ba7b51da
data/00/00/00/02/01.bin	f56e6e8f
data/00/00/00/02/02.bin	b41287f9
data/00/00/00/02/03.bin	deb1bb6d
data/00/00/00/02/04.bin	a6933a6f
data/00/00/00/02/05.bin	7c331251
data/00/00/00/02/06.bin	81a3cede
data/00/00/00/02/07.bin	e8f32b85
data/00/00/00/02/08.bin	3631ddff
data/00/00/00/02/09.bin	772203cf
data/00/00/00/02/10.bin	45ef162a
data/00/00/00/02/11.bin	4673b5ce
data/00/00/00/02/12.bin	1a28f0ec
data/00/00/00/02/13.bin	5060bf77
data/00/00/00/02/14.bin	4b809b8d
data/00/00/00/02/15.bin	0f97017d
data/00/00/00/02/16.bin	ab3aa987
data/00/00/00/02/17.bin	e1554186
data/00/00/00/02/18.bin	ade8aa83
data/00/00/00/02/19.bin	3cb59ff1
data/00/00/00/02/20.bin	c7591d7e
data/00/00/00/02/21.bin	ca7cf999
data/00/00/00/02/22.bin	0e7a4695
data/00/00/00/02/23.bin	700ca798
data/00/00/00/02/24.bin	411725ae
data/00/00/00/02/25.bin	f231ed29
data/00/00/00/02/26.bin	0980b303
data/00/00/00/02/27.bin	45d03f7c
data/00/00/00/02/28.bin	31f0304a
data/00/00/00/02/29.bin	4f773a25
data/00/00/00/02/30.bin	eddece13
data/00/00/00/02/31.bin	4d91e14e
data/00/00/00/02/32.bin	0e7d5a42
data/00/00/00/02/33.bin	0b55a226
data/00/00/00/02/34.bin	b18c1a03
data/00/00/00/02/35.bin	dbbb63ed
data/00/00/00/02/36.bin	0082762c
data/00/00/00/02/37.bin	383f20c5
data/00/00/00/02/38.bin	27cfbb54
data/00/00/00/02/39.bin	56db5211
data/00/00/00/02/40.bin	8c165b14
data/00/00/00/02/41.bin	d049ec3c
data/00/00/00/02/42.bin	a8b4a387
data/00/00/00/02/43.bin	d47d3422
data/00/00/00/02/44.bin	d2c7b4a7
data/00/00/00/02/45.bin	5937f645
data/00/00/00/02/46.bin	f07d9f7e
data/00/00/00/02/47.bin	287c0c4c
data/00/00/00/02/48.bin	96a5f414
data/00/00/00/02/49.bin	40e31158
data/00/00/00/02/50.bin	ea57d3cb
data/00/00/00/02/51.bin	6e653709
data/00/00/00/02/52.bin	5117f942
data/00/00/00/02/53.bin	5b933e86
data/00/00/00/02/54.bin	a4c6164e
data/00/00/00/02/55.bin	7147e258
data/00/00/00/02/56.bin	ee59b9c8
data/00/00/00/02/57.bin	3da13eb3
data/00/00/00/02/58.bin	a6c4f4b8
data/00/00/00/02/59.bin	090e9c55
data/00/00/00/02/60.bin	9ec56f34
data/00/00/00/02/61.bin	2e693ed6
data/00/00/00/02/62.bin	c33d73f8
data/00/00/00/02/63.bin	e46479e5
data/00/00/00/02/64.bin	f2803fd3
data/00/00/00/02/65.bin	7c136a45
data/00/00/00/02/66.bin	0719d5ea
data/00/00/00/02/67.bin	850c3ca1
data/00/00/00/02/68.bin	173dc2fa
data/00/00/00/02/69.bin	e8bfa9c1
data/00/00/00/02/70.bin	bbb9ff75
data/00/00/00/02/71.bin	35811158
data/00/00/00/02/72.bin	e99558cc
data/00/00/00/02/73.bin	651f42f4
data/00/00/00/02/74.bin	095ef716
data/00/00/00/02/75.bin	8a63f98d
data/00/00/00/02/76.bin	20a76800
data/00/00/00/02/77.bin	feb7d917
data/00/00/00/02/78.bin	daaeab28
data/00/00/00/02/79.bin	6fcb22b0
data/00/00/00/02/80.bin	c925fcae
data/00/00/00/02/81.bin	283b9826
data/00/00/00/02/82.bin	2d7ad408
data/00/00/00/02/83.bin	b4b7f735
data/00/00/00/02/84.bin	26b709f0
data/00/00/00/02/85.bin	5de68b39
data/00/00/00/02/86.bin	f9e1ff79
data/00/00/00/02/87.bin	d795779d
data/00/00/00/02/88.bin	308891bf
data/00/00/00/02/89.bin	21259bce
data/00/00/00/02/90.bin	c32811d5
data/00/00/00/02/91.bin	92a74215
data/00/00/00/02/92.bin	5b8321ff
data/00/00/00/02/93.bin	781079dd
data/00/00/00/02/94.bin	3e391411
data/00/00/00/02/95.bin	150dccba
data/00/00/00/02/96.bin	8ecf82d7
data/00/00/00/02/97.bin	1b793878
data/00/00/00/02/98.bin	a74f12b8
data/00/00/00/02/99.bin	f697ed54
data/00/00/00/03/00.bin	90c256ea
data/00/00/00/03/01.bin	db21528e
data/00/00/00/03/02.bin	59b33311
data/00/00/00/03/03.bin	19db7e46
data/00/00/00/03/04.bin	f1b9a01f
data/00/00/00/03/05.bin	1a46aa1c
data/00/00/00/03/06.bin	33b773ab
data/00/00/00/03/07.bin	afed05a8
data/00/00/00/03/08.bin	e5093a76
data/00/00/00/03/09.bin	5f4fa5f2
data/00/00/00/03/10.bin	8f5f2ed2
data/00/00/00/03/11.bin	1af6b819
data/00/00/00/03/12.bin	db36285f
data/00/00/00/03/13.bin	123509f2
data/00/00/00/03/14.bin	ccbe60d3
data/00/00/00/03/15.bin	7d09c0cf
data/00/00/00/03/16.bin	29250c83
data/00/00/00/03/17.bin	72c088eb
data/00/00/00/03/18.bin	022f4278
data/00/00/00/03/19.bin	559469c8
data/00/00/00/03/20.bin	256babb1
data/00/00/00/03/21.bin	c10fe431
data/00/00/00/03/22.bin	1d5272ad
data/00/00/00/03/23.bin	fb0f5c68
data/00/00/00/03/24.bin	699f668c
data/00/00/00/03/25.bin	7a80bad8
data/00/00/00/03/26.bin	57170bf5
data/00/00/00/03/27.bin	b4079c3b
data/00/00/00/03/28.bin	687a7265
data/00/00/00/03/29.bin	3f347330
data/00/00/00/03/30.bin	6eb7999a
data/00/00/00/03/31.bin	d10edb9f
data/00/00/00/03/32.bin	d57fd19f
data/00/00/00/03/33.bin	77191ca3
data/00/00/00/03/34.bin	0596dac4
data/00/00/00/03/35.bin	3513d1df
data/00/00/00/03/36.bin	7cd4fea7
data/00/00/00/03/37.bin	d3b1de63
data/00/00/00/03/38.bin	ecea6238
data/00/00/00/03/39.bin	1acf33ab
data/00/00/00/03/40.bin	b21895c6
data/00/00/00/03/41.bin	b91be572
data/00/00/00/03/42.bin	fde7bd15
data/00/00/00/03/43.bin	ada87538
data/00/00/00/03/44.bin	01a5339b
data/00/00/00/03/45.bin	d47d029a
data/00/00/00/03/46.bin	f38e9b08
data/00/00/00/03/47.bin	71d93d71
data/00/00/00/03/48.bin	8a019c5a
data/00/00/00/03/49.bin	c2e0358b
data/00/00/00/03/50.bin	fd74eaef
data/00/00/00/03/51.bin	796fa6f6
data/00/00/00/03/52.bin	206b1a69
data/00/00/00/03/53.bin	4ad46f4f
data/00/00/00/03/54.bin	7aab9302
data/00/00/00/03/55.bin	fb9192a9
data/00/00/00/03/56.bin	6ca1341c
data/00/00/00/03/57.bin	6e120ad9
data/00/00/00/03/58.bin	d9d3d5f7
data/00/00/00/03/59.bin	8e20ec09
data/00/00/00/03/60.bin	5b4e4be3
data/00/00/00/03/61.bin	bbd13fc8
data/00/00/00/03/62.bin	3c61daa7
data/00/00/00/03/63.bin	e06d9a36
data/00/00/00/03/64.bin	84be426a
data/00/00/00/03/65.bin	b396180e
data/00/00/00/03/66.bin	555cae3c
data/00/00/00/03/67.bin	7c2a90a5
data/00/00/00/03/68.bin	d29e378d
data/00/00/00/03/69.bin	2043c6c8
data/00/00/00/03/70.bin	f0c3f07d
data/00/00/00/03/71.bin	4c25773b
data/00/00/00/03/72.bin	03d14cef
data/00/00/00/03/73.bin	86e8a5b3
data/00/00/00/03/74.bin	a1d17c34
data/00/00/00/03/75.bin	16af2f6e
data/00/00/00/03/76.bin	a3ad51d3
data/00/00/00/03/77.bin	59c3b1da
data/00/00/00/03/78.bin	707ac3ff
data/00/00/00/03/79.bin	a2cdbb0c
data/00/00/00/03/80.bin	d11c33d2
data/00/00/00/03/81.bin	a7e08023
data/00/00/00/03/82.bin	2cb6c8bb
data/00/00/00/03/83.bin	b5c2844e
data/00/00/00/03/84.bin	4204a246
data/00/00/00/03/85.bin	008ba2aa
data/00/00/00/03/86.bin	bb72a0c1
data/00/00/00/03/87.bin	069478c1
data/00/00/00/03/88.bin	891f56e0
data/00/00/00/03/89.bin	b2039d7a
data/00/00/00/03/90.bin	1a303706
data/00/00/00/03/91.bin	e1881916
data/00/00/00/03/92.bin	8a2669f6
data/00/00/00/03/93.bin	db4939b8
data/00/00/00/03/94.bin	ab4fc8c9
data/00/00/00/03/95.bin	7d435c1f
data/00/00/00/03/96.bin	bbbd348b
data/00/00/00/03/97.bin	25e0be29
data/00/00/00/03/98.bin	179052de
data/00/00/00/03/99.bin	2d6ec393
data/00/00/00/04/00.bin	26136151
data/00/00/00/04/01.bin	0fa643e6
data/00/00/00/04/02.bin	4142373f
data/00/00/00/04/03.bin	cb869e72
data/00/00/00/04/04.bin	f53433fa
data/00/00/00/04/05.bin	7108d769
data/00/00/00/04/06.bin	ce546c86
data/00/00/00/04/07.bin	a80dc1e6
data/00/00/00/04/08.bin	c67d0387
data/00/00/00/04/09.bin	87a5da1a
data/00/00/00/04/10.bin	d79880be
data/00/00/00/04/11.bin	0ed9dd7d
data/00/00/00/04/12.bin	434883d3
data/00/00/00/04/13.bin	38e6cc00
data/00/00/00/04/14.bin	33cc7fa6
data/00/00/00/04/15.bin	0a804303
data/00/00/00/04/16.bin	d62d1e75
data/00/00/00/04/17.bin	a5f99fdc
data/00/00/00/04/18.bin	5a9dfc85
data/00/00/00/04/19.bin	0620f4a7
data/00/00/00/04/20.bin	86bb5cf5
data/00/00/00/04/21.bin	f9b36d37
data/00/00/00/04/22.bin	6597f46a
data/00/00/00/04/23.bin	ce2ac45d
data/00/00/00/04/24.bin	5b110da7
data/00/00/00/04/25.bin	b81bdb5b
data/00/00/00/04/26.bin	f7177a1f
data/00/00/00/04/27.bin	47184434
data/00/00/00/04/28.bin	b264b48a
data/00/00/00/04/29.bin	ba9ff074
data/00/00/00/04/30.bin	6fa1f2b2
data/00/00/00/04/31.bin	e69e9e6b
data/00/00/00/04/32.bin	9190e1f9
data/00/00/00/04/33.bin	6c94575f
data/00/00/00/04/34.bin	057de8c4
data/00/00/00/04/35.bin	6e2784bd
data/00/00/00/04/36.bin	06049f67
data/00/00/00/04/37.bin	0f02a268
data/00/00/00/04/38.bin	2baf10e9
data/00/00/00/04/39.bin	b53d82c3
data/00/00/00/04/40.bin	21ab3f3e
data/00/00/00/04/41.bin	b75c789a
data/00/00/00/04/42.bin	4cbc8c95
data/00/00/00/04/43.bin	f421c295
data/00/00/00/04/44.bin	a30df0a5
data/00/00/00/04/45.bin	7049f9f2
data/00/00/00/04/46.bin	12d01589
data/00/00/00/04/47.bin	27e3998a
data/00/00/00/04/48.bin	3134bbd3
data/00/00/00/04/49.bin	22fb900f
data/00/00/00/04/50.bin	f4948145
data/00/00/00/04/51.bin	93759d06
data/00/00/00/04/52.bin	eec11198
data/00/00/00/04/53.bin	2ffa2a06
data/00/00/00/04/54.bin	041a0f16
data/00/00/00/04/55.bin	943589b8
data/00/00/00/04/56.bin	34668d79
data/00/00/00/04/57.bin	1e8dd317
data/00/00/00/04/58.bin	e6d4ae97
data/00/00/00/04/59.bin	25e74127
data/00/00/00/04/60.bin	4ab59268
data/00/00/00/04/61.bin	5e060128
data/00/00/00/04/62.bin	c8078490
data/00/00/00/04/63.bin	1ffb29bc
data/00/00/00/04/64.bin	4ec48794
data/00/00/00/04/65.bin	e002fe9b
data/00/00/00/04/66.bin	a46f22ca
data/00/00/00/04/67.bin	9d7e396f
data/00/00/00/04/68.bin	4a8df7a6
data/00/00/00/04/69.bin	a06df6d0
data/00/00/00/04/70.bin	8e6eced3
data/00/00/00/04/71.bin	403fe04f
data/00/00/00/04/72.bin	d1cae324
data/00/00/00/04/73.bin	7b20ec91
data/00/00/00/04/74.bin	08ea88c3
data/00/00/00/04/75.bin	563bca15
data/00/00/00/04/76.bin	2a9100b3
data/00/00/00/04/77.bin	06dccf86
data/00/00/00/04/78.bin	0ff60f6d
data/00/00/00/04/79.bin	5ef18779
data/00/00/00/04/80.bin	8579ab14
data/00/00/00/04/81.bin	04b91d8b
data/00/00/00/04/82.bin	be11cae4
data/00/00/00/04/83.bin	00cfea6b
data/00/00/00/04/84.bin	8195afb1
data/00/00/00/04/85.bin	3fab9c28
data/00/00/00/04/86.bin	b034c36b
data/00/00/00/04/87.bin	875e1c5f
data/00/00/00/04/88.bin	be17e0a2
data/00/00/00/04/89.bin	03cde270
data/00/00/00/04/90.bin	789680e2
data/00/00/00/04/91.bin	574e166f
data/00/00/00/04/92.bin	3082bb57
data/00/00/00/04/93.bin	dd3e81d4
data/00/00/00/04/94.bin	8b880e6f
data/00/00/00/04/95.bin	3bbd67cc
data/00/00/00/04/96.bin	93219323
data/00/00/00/04/97.bin	e8abd972
data/00/00/00/04/98.bin	651f7cc7
data/00/00/00/04/99.bin	fd0368f7
data/00/00/00/05/00.bin	dd5079d7
data/00/00/00/05/01.bin	54a1d77b
data/00/00/00/05/02.bin	3e171b0f
data/00/00/00/05/03.bin	c962587d
data/00/00/00/05/04.bin	114eb948
data/00/00/00/05/05.bin	66f8cb3c
data/00/00/00/05/06.bin	6fad06b2
data/00/00/00/05/07.bin	7f9fdbbf
data/00/00/00/05/08.bin	f9d979f9
data/00/00/00/05/09.bin	2c877632
data/00/00/00/05/10.bin	56e680cb
data/00/00/00/05/11.bin	df2026fc
data/00/00/00/05/12.bin	97a6cd74
